<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: linear-gradient(90deg, #1C2140, #04D9C4);
        }
        .telaLogin {
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        .button{
            background-color: #0455BF;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10;
            color: #f7f7f7;
            font-size: 15px;
            border-radius: 10px;
        }
        .button:hover{
            background-color: #f7f7f7;
            color: black;
            cursor: pointer;
            transition: .5s;
        }
    </style>
</head>

<body>
    <div class="telaLogin">
        <h1>Login</h1>
        <!-- <input type="text" placeholder="Nome" required>
        <br><br>
        <input type="password" placeholder="Senha" required>
        <br><br>
        <button type="button" onclick="location.href='menu.html'">Enviar</button> -->

        <form action="login" method="post">
            <input type="text" id="username" name="username" placeholder="Usuário" required>
            <br><br>
            <input type="password" id="password" name="password" placeholder="Senha" required>
            <br><br>
            <input class="button" type="submit" value="Login">
        </form>
    </div>
</body> 
</html>